{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaconexion": "Host=localhost;Database=bd_Geoportal;Port=5432;Username=geoportal_app;Password=Geoportal+123-;SSL Mode=Prefer;Trust Server Certificate=true;Timeout=30;Command Timeout=60;"
  },
  "RegistroSettings": {
    "LimitesPorMetodo": {
      "GET": 500,
      "POST": 20,
      "PUT": 20,
      "DELETE": 20
    },
    "PeriodoLimite": "00:30:00"
  },
  "JwtConfig": {
    "Key": "M1S3gUr1clav3de64caracteres!MuyS3gur@123456789012345678901234567890123456",
    "Issuer": "https://localhost:7297/",
    "Audience": "https://localhost:7297/",
    "TokenValidityMins": 60
  }
}